<i> [1m[32m[webpack-dev-server] [HPM] Proxy created: /api  -> http://localhost:3333[39m[22m
<i> [1m[32m[webpack-dev-server] Project is running at:[39m[22m
<i> [1m[32m[webpack-dev-server] Loopback: [36mhttp://localhost:4200/[39m, [36mhttp://[::1]:4200/[39m[39m[22m
<i> [1m[32m[webpack-dev-server] 404s will fallback to '[36m/index.html[39m'[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m

Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
Entrypoint [1mmain[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mvendor.js[39m[22m [1m[32mmain.css[39m[22m [1m[32mmain.js[39m[22m 4 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 10.6 KiB (javascript) 65 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/store.ts:[32m[1m12:28[22m[39m[1m[39m[22m
[90mTS2349: [39mThis expression is not callable.
  Type 'typeof import("C:/RoadToTheNinja/Test-Assgiment/coding-assignment-react/node_modules/zustand/index")' has no call signatures.
  [0m [90m 10 |[39m }[0m
  [0m [90m 11 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 12 |[39m [36mexport[39m [36mconst[39m useAppStore [33m=[39m create[33m<[39m[33mAppState[39m[33m>[39m(([36mset[39m) [33m=>[39m ({[0m
  [0m [90m    |[39m                            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 13 |[39m   tickets[33m:[39m [][33m,[39m[0m
  [0m [90m 14 |[39m   users[33m:[39m [[0m
  [0m [90m 15 |[39m     { id[33m:[39m [35m1[39m[33m,[39m name[33m:[39m [32m"User 1"[39m }[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/store.ts:[32m[1m12:46[22m[39m[1m[39m[22m
[90mTS7006: [39mParameter 'set' implicitly has an 'any' type.
  [0m [90m 10 |[39m }[0m
  [0m [90m 11 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 12 |[39m [36mexport[39m [36mconst[39m useAppStore [33m=[39m create[33m<[39m[33mAppState[39m[33m>[39m(([36mset[39m) [33m=>[39m ({[0m
  [0m [90m    |[39m                                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 13 |[39m   tickets[33m:[39m [][33m,[39m[0m
  [0m [90m 14 |[39m   users[33m:[39m [[0m
  [0m [90m 15 |[39m     { id[33m:[39m [35m1[39m[33m,[39m name[33m:[39m [32m"User 1"[39m }[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/store.ts:[32m[1m18:15[22m[39m[1m[39m[22m
[90mTS7006: [39mParameter 'description' implicitly has an 'any' type.
  [0m [90m 16 |[39m     { id[33m:[39m [35m2[39m[33m,[39m name[33m:[39m [32m"User 2"[39m }[33m,[39m[0m
  [0m [90m 17 |[39m   ][33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 18 |[39m   addTicket[33m:[39m (description) [33m=>[39m[0m
  [0m [90m    |[39m               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 19 |[39m     [36mset[39m((state) [33m=>[39m ({[0m
  [0m [90m 20 |[39m       tickets[33m:[39m [[0m
  [0m [90m 21 |[39m         [33m...[39mstate[33m.[39mtickets[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/store.ts:[32m[1m19:10[22m[39m[1m[39m[22m
[90mTS7006: [39mParameter 'state' implicitly has an 'any' type.
  [0m [90m 17 |[39m   ][33m,[39m[0m
  [0m [90m 18 |[39m   addTicket[33m:[39m (description) [33m=>[39m[0m
  [0m[31m[1m>[22m[39m[90m 19 |[39m     [36mset[39m((state) [33m=>[39m ({[0m
  [0m [90m    |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 20 |[39m       tickets[33m:[39m [[0m
  [0m [90m 21 |[39m         [33m...[39mstate[33m.[39mtickets[33m,[39m[0m
  [0m [90m 22 |[39m         {[0m

[1m[31mERROR[39m[22m in [1m./client/src/store.ts:[32m[1m30:24[22m[39m[1m[39m[22m
[90mTS7006: [39mParameter 'id' implicitly has an 'any' type.
  [0m [90m 28 |[39m       ][33m,[39m[0m
  [0m [90m 29 |[39m     }))[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 30 |[39m   toggleTicketStatus[33m:[39m (id) [33m=>[39m[0m
  [0m [90m    |[39m                        [31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 31 |[39m     [36mset[39m((state) [33m=>[39m ({[0m
  [0m [90m 32 |[39m       tickets[33m:[39m state[33m.[39mtickets[33m.[39mmap((ticket) [33m=>[39m (ticket[33m.[39mid [33m===[39m id [33m?[39m { [33m...[39mticket[33m,[39m completed[33m:[39m [33m![39mticket[33m.[39mcompleted } [33m:[39m ticket))[33m,[39m[0m
  [0m [90m 33 |[39m     }))[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/store.ts:[32m[1m31:10[22m[39m[1m[39m[22m
[90mTS7006: [39mParameter 'state' implicitly has an 'any' type.
  [0m [90m 29 |[39m     }))[33m,[39m[0m
  [0m [90m 30 |[39m   toggleTicketStatus[33m:[39m (id) [33m=>[39m[0m
  [0m[31m[1m>[22m[39m[90m 31 |[39m     [36mset[39m((state) [33m=>[39m ({[0m
  [0m [90m    |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 32 |[39m       tickets[33m:[39m state[33m.[39mtickets[33m.[39mmap((ticket) [33m=>[39m (ticket[33m.[39mid [33m===[39m id [33m?[39m { [33m...[39mticket[33m,[39m completed[33m:[39m [33m![39mticket[33m.[39mcompleted } [33m:[39m ticket))[33m,[39m[0m
  [0m [90m 33 |[39m     }))[33m,[39m[0m
  [0m [90m 34 |[39m   assignTicket[33m:[39m (id[33m,[39m assigneeId) [33m=>[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/store.ts:[32m[1m32:35[22m[39m[1m[39m[22m
[90mTS7006: [39mParameter 'ticket' implicitly has an 'any' type.
  [0m [90m 30 |[39m   toggleTicketStatus[33m:[39m (id) [33m=>[39m[0m
  [0m [90m 31 |[39m     [36mset[39m((state) [33m=>[39m ({[0m
  [0m[31m[1m>[22m[39m[90m 32 |[39m       tickets[33m:[39m state[33m.[39mtickets[33m.[39mmap((ticket) [33m=>[39m (ticket[33m.[39mid [33m===[39m id [33m?[39m { [33m...[39mticket[33m,[39m completed[33m:[39m [33m![39mticket[33m.[39mcompleted } [33m:[39m ticket))[33m,[39m[0m
  [0m [90m    |[39m                                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 33 |[39m     }))[33m,[39m[0m
  [0m [90m 34 |[39m   assignTicket[33m:[39m (id[33m,[39m assigneeId) [33m=>[39m[0m
  [0m [90m 35 |[39m     [36mset[39m((state) [33m=>[39m ({[0m

[1m[31mERROR[39m[22m in [1m./client/src/store.ts:[32m[1m34:18[22m[39m[1m[39m[22m
[90mTS7006: [39mParameter 'id' implicitly has an 'any' type.
  [0m [90m 32 |[39m       tickets[33m:[39m state[33m.[39mtickets[33m.[39mmap((ticket) [33m=>[39m (ticket[33m.[39mid [33m===[39m id [33m?[39m { [33m...[39mticket[33m,[39m completed[33m:[39m [33m![39mticket[33m.[39mcompleted } [33m:[39m ticket))[33m,[39m[0m
  [0m [90m 33 |[39m     }))[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 34 |[39m   assignTicket[33m:[39m (id[33m,[39m assigneeId) [33m=>[39m[0m
  [0m [90m    |[39m                  [31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 35 |[39m     [36mset[39m((state) [33m=>[39m ({[0m
  [0m [90m 36 |[39m       tickets[33m:[39m state[33m.[39mtickets[33m.[39mmap((ticket) [33m=>[39m (ticket[33m.[39mid [33m===[39m id [33m?[39m { [33m...[39mticket[33m,[39m assigneeId } [33m:[39m ticket))[33m,[39m[0m
  [0m [90m 37 |[39m     }))[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/store.ts:[32m[1m34:22[22m[39m[1m[39m[22m
[90mTS7006: [39mParameter 'assigneeId' implicitly has an 'any' type.
  [0m [90m 32 |[39m       tickets[33m:[39m state[33m.[39mtickets[33m.[39mmap((ticket) [33m=>[39m (ticket[33m.[39mid [33m===[39m id [33m?[39m { [33m...[39mticket[33m,[39m completed[33m:[39m [33m![39mticket[33m.[39mcompleted } [33m:[39m ticket))[33m,[39m[0m
  [0m [90m 33 |[39m     }))[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 34 |[39m   assignTicket[33m:[39m (id[33m,[39m assigneeId) [33m=>[39m[0m
  [0m [90m    |[39m                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 35 |[39m     [36mset[39m((state) [33m=>[39m ({[0m
  [0m [90m 36 |[39m       tickets[33m:[39m state[33m.[39mtickets[33m.[39mmap((ticket) [33m=>[39m (ticket[33m.[39mid [33m===[39m id [33m?[39m { [33m...[39mticket[33m,[39m assigneeId } [33m:[39m ticket))[33m,[39m[0m
  [0m [90m 37 |[39m     }))[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/store.ts:[32m[1m35:10[22m[39m[1m[39m[22m
[90mTS7006: [39mParameter 'state' implicitly has an 'any' type.
  [0m [90m 33 |[39m     }))[33m,[39m[0m
  [0m [90m 34 |[39m   assignTicket[33m:[39m (id[33m,[39m assigneeId) [33m=>[39m[0m
  [0m[31m[1m>[22m[39m[90m 35 |[39m     [36mset[39m((state) [33m=>[39m ({[0m
  [0m [90m    |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 36 |[39m       tickets[33m:[39m state[33m.[39mtickets[33m.[39mmap((ticket) [33m=>[39m (ticket[33m.[39mid [33m===[39m id [33m?[39m { [33m...[39mticket[33m,[39m assigneeId } [33m:[39m ticket))[33m,[39m[0m
  [0m [90m 37 |[39m     }))[33m,[39m[0m
  [0m [90m 38 |[39m }))[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/store.ts:[32m[1m36:35[22m[39m[1m[39m[22m
[90mTS7006: [39mParameter 'ticket' implicitly has an 'any' type.
  [0m [90m 34 |[39m   assignTicket[33m:[39m (id[33m,[39m assigneeId) [33m=>[39m[0m
  [0m [90m 35 |[39m     [36mset[39m((state) [33m=>[39m ({[0m
  [0m[31m[1m>[22m[39m[90m 36 |[39m       tickets[33m:[39m state[33m.[39mtickets[33m.[39mmap((ticket) [33m=>[39m (ticket[33m.[39mid [33m===[39m id [33m?[39m { [33m...[39mticket[33m,[39m assigneeId } [33m:[39m ticket))[33m,[39m[0m
  [0m [90m    |[39m                                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 37 |[39m     }))[33m,[39m[0m
  [0m [90m 38 |[39m }))[33m;[39m[0m
  [0m [90m 39 |[39m[0m

webpack compiled with [1m[31m11 errors[39m[22m (83a2060c34e44854)
<i> [1m[32m[webpack-dev-server] Gracefully shutting down. To force exit, press ^C again. Please wait...[39m[22m
