[1m[2mDetermining test suites to run...[22m[22m[999D[K
[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A  [2m[31mconsole.error[39m[22m
[31m    Warning: An update to TicketProvider inside a test was not wrapped in act(...).[39m
[31m    [39m
[31m    When testing, code that causes React state updates should be wrapped into act(...):[39m
[31m    [39m
[31m    act(() => {[39m
[31m      /* fire events that update state */[39m
[31m    });[39m
[31m    /* assert on the output */[39m
[31m    [39m
[31m    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act[39m
[31m        at TicketProvider (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\client\src\context\TicketContext.tsx:16:34)[39m
[2m[22m
[2m    [0m [90m 21 |[39m     [36mconst[39m response [33m=[39m [36mawait[39m fetch([32m"/api/tickets"[39m)[33m;[39m[0m[22m
[2m    [0m [90m 22 |[39m     [36mconst[39m data [33m=[39m [36mawait[39m response[33m.[39mjson()[33m;[39m[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 23 |[39m     setTickets(data)[33m;[39m[0m[22m
[2m    [0m [90m    |[39m     [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 24 |[39m   }[33m;[39m[0m[22m
[2m    [0m [90m 25 |[39m[0m[22m
[2m    [0m [90m 26 |[39m   [36mconst[39m fetchUsers [33m=[39m [36masync[39m () [33m=>[39m {[0m[22m
[2m[22m
[2m      [2mat printWarning ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:86:30)[22m[2m[22m
[2m      [2mat error ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:60:7)[22m[2m[22m
[2m      [2mat warnIfUpdatesNotWrappedWithActDEV ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:27589:9)[22m[2m[22m
[2m      [2mat scheduleUpdateOnFiber ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:25508:5)[22m[2m[22m
[2m      [2mat setTickets ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:17527:7)[22m[2m[22m
[2m      [2mat fetchTickets ([22m[2msrc/context/TicketContext.tsx[2m:23:5)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A  [2m[31mconsole.error[39m[22m
[31m    Warning: An update to TicketProvider inside a test was not wrapped in act(...).[39m
[31m    [39m
[31m    When testing, code that causes React state updates should be wrapped into act(...):[39m
[31m    [39m
[31m    act(() => {[39m
[31m      /* fire events that update state */[39m
[31m    });[39m
[31m    /* assert on the output */[39m
[31m    [39m
[31m    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act[39m
[31m        at TicketProvider (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\client\src\context\TicketContext.tsx:16:34)[39m
[2m[22m
[2m    [0m [90m 27 |[39m     [36mconst[39m response [33m=[39m [36mawait[39m fetch([32m"/api/users"[39m)[33m;[39m[0m[22m
[2m    [0m [90m 28 |[39m     [36mconst[39m data [33m=[39m [36mawait[39m response[33m.[39mjson()[33m;[39m[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 29 |[39m     setUsers(data)[33m;[39m[0m[22m
[2m    [0m [90m    |[39m     [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 30 |[39m   }[33m;[39m[0m[22m
[2m    [0m [90m 31 |[39m[0m[22m
[2m    [0m [90m 32 |[39m   [36mconst[39m addTicket [33m=[39m [36masync[39m (description[33m:[39m string) [33m=>[39m {[0m[22m
[2m[22m
[2m      [2mat printWarning ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:86:30)[22m[2m[22m
[2m      [2mat error ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:60:7)[22m[2m[22m
[2m      [2mat warnIfUpdatesNotWrappedWithActDEV ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:27589:9)[22m[2m[22m
[2m      [2mat scheduleUpdateOnFiber ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:25508:5)[22m[2m[22m
[2m      [2mat setUsers ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:17527:7)[22m[2m[22m
[2m      [2mat fetchUsers ([22m[2msrc/context/TicketContext.tsx[2m:29:5)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A  [2m[31mconsole.error[39m[22m
[31m    Warning: An update to TicketProvider inside a test was not wrapped in act(...).[39m
[31m    [39m
[31m    When testing, code that causes React state updates should be wrapped into act(...):[39m
[31m    [39m
[31m    act(() => {[39m
[31m      /* fire events that update state */[39m
[31m    });[39m
[31m    /* assert on the output */[39m
[31m    [39m
[31m    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act[39m
[31m        at TicketProvider (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\client\src\context\TicketContext.tsx:16:34)[39m
[2m[22m
[2m    [0m [90m 21 |[39m     [36mconst[39m response [33m=[39m [36mawait[39m fetch([32m"/api/tickets"[39m)[33m;[39m[0m[22m
[2m    [0m [90m 22 |[39m     [36mconst[39m data [33m=[39m [36mawait[39m response[33m.[39mjson()[33m;[39m[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 23 |[39m     setTickets(data)[33m;[39m[0m[22m
[2m    [0m [90m    |[39m     [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 24 |[39m   }[33m;[39m[0m[22m
[2m    [0m [90m 25 |[39m[0m[22m
[2m    [0m [90m 26 |[39m   [36mconst[39m fetchUsers [33m=[39m [36masync[39m () [33m=>[39m {[0m[22m
[2m[22m
[2m      [2mat printWarning ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:86:30)[22m[2m[22m
[2m      [2mat error ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:60:7)[22m[2m[22m
[2m      [2mat warnIfUpdatesNotWrappedWithActDEV ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:27589:9)[22m[2m[22m
[2m      [2mat scheduleUpdateOnFiber ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:25508:5)[22m[2m[22m
[2m      [2mat setTickets ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:17527:7)[22m[2m[22m
[2m      [2mat fetchTickets ([22m[2msrc/context/TicketContext.tsx[2m:23:5)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A  [2m[31mconsole.error[39m[22m
[31m    Warning: An update to TicketProvider inside a test was not wrapped in act(...).[39m
[31m    [39m
[31m    When testing, code that causes React state updates should be wrapped into act(...):[39m
[31m    [39m
[31m    act(() => {[39m
[31m      /* fire events that update state */[39m
[31m    });[39m
[31m    /* assert on the output */[39m
[31m    [39m
[31m    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act[39m
[31m        at TicketProvider (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\client\src\context\TicketContext.tsx:16:34)[39m
[2m[22m
[2m    [0m [90m 27 |[39m     [36mconst[39m response [33m=[39m [36mawait[39m fetch([32m"/api/users"[39m)[33m;[39m[0m[22m
[2m    [0m [90m 28 |[39m     [36mconst[39m data [33m=[39m [36mawait[39m response[33m.[39mjson()[33m;[39m[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 29 |[39m     setUsers(data)[33m;[39m[0m[22m
[2m    [0m [90m    |[39m     [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 30 |[39m   }[33m;[39m[0m[22m
[2m    [0m [90m 31 |[39m[0m[22m
[2m    [0m [90m 32 |[39m   [36mconst[39m addTicket [33m=[39m [36masync[39m (description[33m:[39m string) [33m=>[39m {[0m[22m
[2m[22m
[2m      [2mat printWarning ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:86:30)[22m[2m[22m
[2m      [2mat error ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:60:7)[22m[2m[22m
[2m      [2mat warnIfUpdatesNotWrappedWithActDEV ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:27589:9)[22m[2m[22m
[2m      [2mat scheduleUpdateOnFiber ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:25508:5)[22m[2m[22m
[2m      [2mat setUsers ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:17527:7)[22m[2m[22m
[2m      [2mat fetchUsers ([22m[2msrc/context/TicketContext.tsx[2m:29:5)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A  [2m[31mconsole.error[39m[22m
[31m    Warning: An update to TicketProvider inside a test was not wrapped in act(...).[39m
[31m    [39m
[31m    When testing, code that causes React state updates should be wrapped into act(...):[39m
[31m    [39m
[31m    act(() => {[39m
[31m      /* fire events that update state */[39m
[31m    });[39m
[31m    /* assert on the output */[39m
[31m    [39m
[31m    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act[39m
[31m        at TicketProvider (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\client\src\context\TicketContext.tsx:16:34)[39m
[2m[22m
[2m    [0m [90m 37 |[39m     })[33m;[39m[0m[22m
[2m    [0m [90m 38 |[39m     [36mconst[39m newTicket [33m=[39m [36mawait[39m response[33m.[39mjson()[33m;[39m[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 39 |[39m     setTickets((prev) [33m=>[39m [[33m...[39mprev[33m,[39m newTicket])[33m;[39m[0m[22m
[2m    [0m [90m    |[39m     [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 40 |[39m   }[33m;[39m[0m[22m
[2m    [0m [90m 41 |[39m[0m[22m
[2m    [0m [90m 42 |[39m   [36mconst[39m toggleTicketStatus [33m=[39m [36masync[39m (id[33m:[39m number[33m,[39m completed[33m:[39m boolean) [33m=>[39m {[0m[22m
[2m[22m
[2m      [2mat printWarning ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:86:30)[22m[2m[22m
[2m      [2mat error ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:60:7)[22m[2m[22m
[2m      [2mat warnIfUpdatesNotWrappedWithActDEV ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:27589:9)[22m[2m[22m
[2m      [2mat scheduleUpdateOnFiber ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:25508:5)[22m[2m[22m
[2m      [2mat setTickets ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:17527:7)[22m[2m[22m
[2m      [2mat addTicket ([22m[2msrc/context/TicketContext.tsx[2m:39:5)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A  [2m[31mconsole.error[39m[22m
[31m    Warning: An update to Tickets inside a test was not wrapped in act(...).[39m
[31m    [39m
[31m    When testing, code that causes React state updates should be wrapped into act(...):[39m
[31m    [39m
[31m    act(() => {[39m
[31m      /* fire events that update state */[39m
[31m    });[39m
[31m    /* assert on the output */[39m
[31m    [39m
[31m    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act[39m
[31m        at Tickets (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\client\src\app\tickets\tickets.tsx:7:107)[39m
[31m        at TicketProvider (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\client\src\context\TicketContext.tsx:16:34)[39m
[2m[22m
[2m    [0m [90m 18 |[39m     [36mif[39m (newTicket[33m.[39mtrim()) {[0m[22m
[2m    [0m [90m 19 |[39m       [36mawait[39m addTicket(newTicket)[33m;[39m[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 20 |[39m       setNewTicket([32m""[39m)[33m;[39m[0m[22m
[2m    [0m [90m    |[39m       [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 21 |[39m     }[0m[22m
[2m    [0m [90m 22 |[39m   }[33m;[39m[0m[22m
[2m    [0m [90m 23 |[39m[0m[22m
[2m[22m
[2m      [2mat printWarning ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:86:30)[22m[2m[22m
[2m      [2mat error ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:60:7)[22m[2m[22m
[2m      [2mat warnIfUpdatesNotWrappedWithActDEV ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:27589:9)[22m[2m[22m
[2m      [2mat scheduleUpdateOnFiber ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:25508:5)[22m[2m[22m
[2m      [2mat setNewTicket ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:17527:7)[22m[2m[22m
[2m      [2mat handleAddButtonClick ([22m[2msrc/app/tickets/tickets.tsx[2m:20:7)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A  [2m[31mconsole.error[39m[22m
[31m    Warning: An update to TicketProvider inside a test was not wrapped in act(...).[39m
[31m    [39m
[31m    When testing, code that causes React state updates should be wrapped into act(...):[39m
[31m    [39m
[31m    act(() => {[39m
[31m      /* fire events that update state */[39m
[31m    });[39m
[31m    /* assert on the output */[39m
[31m    [39m
[31m    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act[39m
[31m        at TicketProvider (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\client\src\context\TicketContext.tsx:16:34)[39m
[2m[22m
[2m    [0m [90m 21 |[39m     [36mconst[39m response [33m=[39m [36mawait[39m fetch([32m"/api/tickets"[39m)[33m;[39m[0m[22m
[2m    [0m [90m 22 |[39m     [36mconst[39m data [33m=[39m [36mawait[39m response[33m.[39mjson()[33m;[39m[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 23 |[39m     setTickets(data)[33m;[39m[0m[22m
[2m    [0m [90m    |[39m     [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 24 |[39m   }[33m;[39m[0m[22m
[2m    [0m [90m 25 |[39m[0m[22m
[2m    [0m [90m 26 |[39m   [36mconst[39m fetchUsers [33m=[39m [36masync[39m () [33m=>[39m {[0m[22m
[2m[22m
[2m      [2mat printWarning ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:86:30)[22m[2m[22m
[2m      [2mat error ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:60:7)[22m[2m[22m
[2m      [2mat warnIfUpdatesNotWrappedWithActDEV ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:27589:9)[22m[2m[22m
[2m      [2mat scheduleUpdateOnFiber ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:25508:5)[22m[2m[22m
[2m      [2mat setTickets ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:17527:7)[22m[2m[22m
[2m      [2mat fetchTickets ([22m[2msrc/context/TicketContext.tsx[2m:23:5)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A  [2m[31mconsole.error[39m[22m
[31m    Warning: An update to TicketProvider inside a test was not wrapped in act(...).[39m
[31m    [39m
[31m    When testing, code that causes React state updates should be wrapped into act(...):[39m
[31m    [39m
[31m    act(() => {[39m
[31m      /* fire events that update state */[39m
[31m    });[39m
[31m    /* assert on the output */[39m
[31m    [39m
[31m    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act[39m
[31m        at TicketProvider (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\client\src\context\TicketContext.tsx:16:34)[39m
[2m[22m
[2m    [0m [90m 27 |[39m     [36mconst[39m response [33m=[39m [36mawait[39m fetch([32m"/api/users"[39m)[33m;[39m[0m[22m
[2m    [0m [90m 28 |[39m     [36mconst[39m data [33m=[39m [36mawait[39m response[33m.[39mjson()[33m;[39m[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 29 |[39m     setUsers(data)[33m;[39m[0m[22m
[2m    [0m [90m    |[39m     [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 30 |[39m   }[33m;[39m[0m[22m
[2m    [0m [90m 31 |[39m[0m[22m
[2m    [0m [90m 32 |[39m   [36mconst[39m addTicket [33m=[39m [36masync[39m (description[33m:[39m string) [33m=>[39m {[0m[22m
[2m[22m
[2m      [2mat printWarning ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:86:30)[22m[2m[22m
[2m      [2mat error ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:60:7)[22m[2m[22m
[2m      [2mat warnIfUpdatesNotWrappedWithActDEV ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:27589:9)[22m[2m[22m
[2m      [2mat scheduleUpdateOnFiber ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:25508:5)[22m[2m[22m
[2m      [2mat setUsers ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:17527:7)[22m[2m[22m
[2m      [2mat fetchUsers ([22m[2msrc/context/TicketContext.tsx[2m:29:5)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A  [2m[31mconsole.error[39m[22m
[31m    Error: Uncaught [Error: useHref() may be used only in the context of a <Router> component.][39m
[31m        at reportException (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)[39m
[31m        at innerInvokeEventListeners (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:343:9)[39m
[31m        at invokeEventListeners (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:276:3)[39m
[31m        at HTMLUnknownElementImpl._dispatch (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:223:9)[39m
[31m        at HTMLUnknownElementImpl.dispatchEvent (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:94:17)[39m
[31m        at HTMLUnknownElement.dispatchEvent (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)[39m
[31m        at Object.invokeGuardedCallbackDev (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:4213:16)[39m
[31m        at invokeGuardedCallback (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:4277:31)[39m
[31m        at beginWork$1 (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:27451:7)[39m
[31m        at performUnitOfWork (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:26560:12) {[39m
[31m      detail: Error: useHref() may be used only in the context of a <Router> component.[39m
[31m          at Object.invariant (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\@remix-run\router\utils.ts:781:11)[39m
[31m          at Object.useHref (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-router-dom\node_modules\react-router\lib\hooks.tsx:54:3)[39m
[31m          at LinkWithRef (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-router-dom\index.tsx:372:16)[39m
[31m          at renderWithHooks (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:16305:18)[39m
[31m          at updateForwardRef (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:19226:20)[39m
[31m          at beginWork (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:21636:16)[39m
[31m          at HTMLUnknownElement.callCallback (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:4164:14)[39m
[31m          at HTMLUnknownElement.callTheUserObjectsOperation (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)[39m
[31m          at innerInvokeEventListeners (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:340:25)[39m
[31m          at invokeEventListeners (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:276:3)[39m
[31m          at HTMLUnknownElementImpl._dispatch (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:223:9)[39m
[31m          at HTMLUnknownElementImpl.dispatchEvent (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:94:17)[39m
[31m          at HTMLUnknownElement.dispatchEvent (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)[39m
[31m          at Object.invokeGuardedCallbackDev (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:4213:16)[39m
[31m          at invokeGuardedCallback (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:4277:31)[39m
[31m          at beginWork$1 (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:27451:7)[39m
[31m          at performUnitOfWork (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:26560:12)[39m
[31m          at workLoopSync (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:26466:5)[39m
[31m          at renderRootSync (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:26434:7)[39m
[31m          at performConcurrentWorkOnRoot (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:25738:74)[39m
[31m          at workLoop (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\scheduler\cjs\scheduler.development.js:266:34)[39m
[31m          at flushWork (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\scheduler\cjs\scheduler.development.js:239:14)[39m
[31m          at performWorkUntilDeadline (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\scheduler\cjs\scheduler.development.js:533:21)[39m
[31m          at Timeout.task [as _onTimeout] (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\jsdom\lib\jsdom\browser\Window.js:514:19)[39m
[31m          at listOnTimeout (node:internal/timers:573:17)[39m
[31m          at processTimers (node:internal/timers:514:7),[39m
[31m      type: 'unhandled exception'[39m
[31m    }[39m
[2m[22m
[2m      [2mat VirtualConsole.<anonymous> ([22m[2m../node_modules/jest-environment-jsdom/build/index.js[2m:70:23)[22m[2m[22m
[2m      [2mat reportException ([22m[2m../node_modules/jsdom/lib/jsdom/living/helpers/runtime-script-errors.js[2m:70:28)[22m[2m[22m
[2m      [2mat innerInvokeEventListeners ([22m[2m../node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js[2m:343:9)[22m[2m[22m
[2m      [2mat invokeEventListeners ([22m[2m../node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js[2m:276:3)[22m[2m[22m
[2m      [2mat HTMLUnknownElementImpl._dispatch ([22m[2m../node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js[2m:223:9)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A  [2m[31mconsole.error[39m[22m
[31m    Error: Uncaught [Error: useHref() may be used only in the context of a <Router> component.][39m
[31m        at reportException (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)[39m
[31m        at innerInvokeEventListeners (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:343:9)[39m
[31m        at invokeEventListeners (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:276:3)[39m
[31m        at HTMLUnknownElementImpl._dispatch (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:223:9)[39m
[31m        at HTMLUnknownElementImpl.dispatchEvent (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:94:17)[39m
[31m        at HTMLUnknownElement.dispatchEvent (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)[39m
[31m        at Object.invokeGuardedCallbackDev (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:4213:16)[39m
[31m        at invokeGuardedCallback (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:4277:31)[39m
[31m        at beginWork$1 (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:27451:7)[39m
[31m        at performUnitOfWork (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:26560:12) {[39m
[31m      detail: Error: useHref() may be used only in the context of a <Router> component.[39m
[31m          at Object.invariant (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\@remix-run\router\utils.ts:781:11)[39m
[31m          at Object.useHref (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-router-dom\node_modules\react-router\lib\hooks.tsx:54:3)[39m
[31m          at LinkWithRef (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-router-dom\index.tsx:372:16)[39m
[31m          at renderWithHooks (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:16305:18)[39m
[31m          at updateForwardRef (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:19226:20)[39m
[31m          at beginWork (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:21636:16)[39m
[31m          at HTMLUnknownElement.callCallback (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:4164:14)[39m
[31m          at HTMLUnknownElement.callTheUserObjectsOperation (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)[39m
[31m          at innerInvokeEventListeners (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:340:25)[39m
[31m          at invokeEventListeners (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:276:3)[39m
[31m          at HTMLUnknownElementImpl._dispatch (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:223:9)[39m
[31m          at HTMLUnknownElementImpl.dispatchEvent (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:94:17)[39m
[31m          at HTMLUnknownElement.dispatchEvent (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)[39m
[31m          at Object.invokeGuardedCallbackDev (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:4213:16)[39m
[31m          at invokeGuardedCallback (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:4277:31)[39m
[31m          at beginWork$1 (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:27451:7)[39m
[31m          at performUnitOfWork (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:26560:12)[39m
[31m          at workLoopSync (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:26466:5)[39m
[31m          at renderRootSync (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:26434:7)[39m
[31m          at recoverFromConcurrentError (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:25850:20)[39m
[31m          at performConcurrentWorkOnRoot (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:25750:22)[39m
[31m          at workLoop (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\scheduler\cjs\scheduler.development.js:266:34)[39m
[31m          at flushWork (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\scheduler\cjs\scheduler.development.js:239:14)[39m
[31m          at performWorkUntilDeadline (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\scheduler\cjs\scheduler.development.js:533:21)[39m
[31m          at Timeout.task [as _onTimeout] (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\jsdom\lib\jsdom\browser\Window.js:514:19)[39m
[31m          at listOnTimeout (node:internal/timers:573:17)[39m
[31m          at processTimers (node:internal/timers:514:7),[39m
[31m      type: 'unhandled exception'[39m
[31m    }[39m
[2m[22m
[2m      [2mat VirtualConsole.<anonymous> ([22m[2m../node_modules/jest-environment-jsdom/build/index.js[2m:70:23)[22m[2m[22m
[2m      [2mat reportException ([22m[2m../node_modules/jsdom/lib/jsdom/living/helpers/runtime-script-errors.js[2m:70:28)[22m[2m[22m
[2m      [2mat innerInvokeEventListeners ([22m[2m../node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js[2m:343:9)[22m[2m[22m
[2m      [2mat invokeEventListeners ([22m[2m../node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js[2m:276:3)[22m[2m[22m
[2m      [2mat HTMLUnknownElementImpl._dispatch ([22m[2m../node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js[2m:223:9)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A  [2m[31mconsole.error[39m[22m
[31m    The above error occurred in the <Link> component:[39m
[31m    [39m
[31m        at LinkWithRef (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-router-dom\index.tsx:360:7)[39m
[31m        at li[39m
[31m        at ul[39m
[31m        at div[39m
[31m        at Tickets (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\client\src\app\tickets\tickets.tsx:7:107)[39m
[31m        at TicketProvider (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\client\src\context\TicketContext.tsx:16:34)[39m
[31m    [39m
[31m    Consider adding an error boundary to your tree to customize error handling behavior.[39m
[31m    Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.[39m
[2m[22m
[2m      [2mat logCapturedError ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:18687:23)[22m[2m[22m
[2m      [2mat update.callback ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:18720:5)[22m[2m[22m
[2m      [2mat callCallback ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:13923:12)[22m[2m[22m
[2m      [2mat commitUpdateQueue ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:13944:9)[22m[2m[22m
[2m      [2mat commitLayoutEffectOnFiber ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:23391:13)[22m[2m[22m
[2m      [2mat commitLayoutMountEffects_complete ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:24688:9)[22m[2m[22m
[2m      [2mat commitLayoutEffects_begin ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:24674:7)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A  [2m[31mconsole.error[39m[22m
[31m    Error: Uncaught [Error: useHref() may be used only in the context of a <Router> component.][39m
[31m        at reportException (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)[39m
[31m        at Timeout.task [as _onTimeout] (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\jsdom\lib\jsdom\browser\Window.js:519:9)[39m
[31m        at listOnTimeout (node:internal/timers:573:17)[39m
[31m        at processTimers (node:internal/timers:514:7) {[39m
[31m      detail: Error: useHref() may be used only in the context of a <Router> component.[39m
[31m          at Object.invariant (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\@remix-run\router\utils.ts:781:11)[39m
[31m          at Object.useHref (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-router-dom\node_modules\react-router\lib\hooks.tsx:54:3)[39m
[31m          at LinkWithRef (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-router-dom\index.tsx:372:16)[39m
[31m          at renderWithHooks (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:16305:18)[39m
[31m          at updateForwardRef (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:19226:20)[39m
[31m          at beginWork (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:21636:16)[39m
[31m          at beginWork$1 (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:27426:14)[39m
[31m          at performUnitOfWork (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:26560:12)[39m
[31m          at workLoopSync (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:26466:5)[39m
[31m          at renderRootSync (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:26434:7)[39m
[31m          at recoverFromConcurrentError (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:25850:20)[39m
[31m          at performConcurrentWorkOnRoot (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:25750:22)[39m
[31m          at workLoop (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\scheduler\cjs\scheduler.development.js:266:34)[39m
[31m          at flushWork (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\scheduler\cjs\scheduler.development.js:239:14)[39m
[31m          at performWorkUntilDeadline (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\scheduler\cjs\scheduler.development.js:533:21)[39m
[31m          at Timeout.task [as _onTimeout] (C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\node_modules\jsdom\lib\jsdom\browser\Window.js:514:19)[39m
[31m          at listOnTimeout (node:internal/timers:573:17)[39m
[31m          at processTimers (node:internal/timers:514:7),[39m
[31m      type: 'unhandled exception'[39m
[31m    }[39m
[2m[22m
[2m      [2mat VirtualConsole.<anonymous> ([22m[2m../node_modules/jest-environment-jsdom/build/index.js[2m:70:23)[22m[2m[22m
[2m      [2mat reportException ([22m[2m../node_modules/jsdom/lib/jsdom/living/helpers/runtime-script-errors.js[2m:70:28)[22m[2m[22m
[2m      [2mat Timeout.task [as _onTimeout] ([22m[2m../node_modules/jsdom/lib/jsdom/browser/Window.js[2m:519:9)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A  Tickets

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A    [32m√[39m [2mshould render successfully (44 ms)[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A    [31m×[39m [2mshould add a new ticket (32 ms)[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A    [31m×[39m [2mshould filter tickets by status (9 ms)[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A    [31m×[39m [2mshould render tickets successfully (1006 ms)[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A[1m[31m  [1m● [22m[1mTickets › should add a new ticket[39m[22m

    TestingLibraryElementError: Unable to find an element with the text: New Ticket - Incomplete. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"tickets"[39m
        [36m>[39m
          [36m<h2>[39m
            [0mTickets[0m
          [36m</h2>[39m
          [36m<div>[39m
            [36m<input[39m
              [33mplaceholder[39m=[32m"Enter ticket description"[39m
              [33mtype[39m=[32m"text"[39m
              [33mvalue[39m=[32m"New Ticket"[39m
            [36m/>[39m
            [36m<button>[39m
              [0mAdd Ticket[0m
            [36m</button>[39m
          [36m</div>[39m
          [36m<div>[39m
            [36m<label>[39m
              [0mFilter: [0m
            [36m</label>[39m
            [36m<select>[39m
              [36m<option[39m
                [33mvalue[39m=[32m"all"[39m
              [36m>[39m
                [0mAll[0m
              [36m</option>[39m
              [36m<option[39m
                [33mvalue[39m=[32m"completed"[39m
              [36m>[39m
                [0mCompleted[0m
              [36m</option>[39m
              [36m<option[39m
                [33mvalue[39m=[32m"incomplete"[39m
              [36m>[39m
                [0mIncomplete[0m
              [36m</option>[39m
            [36m</select>[39m
          [36m</div>[39m
          [36m<ul />[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m
[2m[22m
[2m    [0m [90m 52 |[39m[0m[22m
[2m    [0m [90m 53 |[39m     [90m// Check if the new ticket is displayed[39m[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 54 |[39m     expect(screen[33m.[39mgetByText([32m"New Ticket - Incomplete"[39m))[33m.[39mtoBeInTheDocument()[33m;[39m[0m[22m
[2m    [0m [90m    |[39m                   [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 55 |[39m   })[33m;[39m[0m[22m
[2m    [0m [90m 56 |[39m[0m[22m
[2m    [0m [90m 57 |[39m   it([32m"should filter tickets by status"[39m[33m,[39m () [33m=>[39m {[0m[22m
[2m[22m
[2m      [2mat Object.getElementError ([22m[2m../node_modules/@testing-library/dom/dist/config.js[2m:37:19)[22m[2m[22m
[2m      [2mat [22m[2m../node_modules/@testing-library/dom/dist/query-helpers.js[2m:76:38[22m[2m[22m
[2m      [2mat [22m[2m../node_modules/@testing-library/dom/dist/query-helpers.js[2m:52:17[22m[2m[22m
[2m      [2mat getByText ([22m[2m../node_modules/@testing-library/dom/dist/query-helpers.js[2m:95:19)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/tickets/tickets.spec.tsx[39m[0m[2m:54:19)[22m[2m[22m

[1m[31m  [1m● [22m[1mTickets › should filter tickets by status[39m[22m

    TestingLibraryElementError: Found a label with the text of: Filter:, however no form control was found associated to that label. Make sure you're using the "for" attribute or "aria-labelledby" attribute correctly.

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"tickets"[39m
        [36m>[39m
          [36m<h2>[39m
            [0mTickets[0m
          [36m</h2>[39m
          [36m<div>[39m
            [36m<input[39m
              [33mplaceholder[39m=[32m"Enter ticket description"[39m
              [33mtype[39m=[32m"text"[39m
              [33mvalue[39m=[32m""[39m
            [36m/>[39m
            [36m<button>[39m
              [0mAdd Ticket[0m
            [36m</button>[39m
          [36m</div>[39m
          [36m<div>[39m
            [36m<label>[39m
              [0mFilter: [0m
            [36m</label>[39m
            [36m<select>[39m
              [36m<option[39m
                [33mvalue[39m=[32m"all"[39m
              [36m>[39m
                [0mAll[0m
              [36m</option>[39m
              [36m<option[39m
                [33mvalue[39m=[32m"completed"[39m
              [36m>[39m
                [0mCompleted[0m
              [36m</option>[39m
              [36m<option[39m
                [33mvalue[39m=[32m"incomplete"[39m
              [36m>[39m
                [0mIncomplete[0m
              [36m</option>[39m
            [36m</select>[39m
          [36m</div>[39m
          [36m<ul />[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m
[2m[22m
[2m    [0m [90m 62 |[39m     )[33m;[39m[0m[22m
[2m    [0m [90m 63 |[39m[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 64 |[39m     [36mconst[39m filterSelect [33m=[39m screen[33m.[39mgetByLabelText([32m"Filter:"[39m)[33m;[39m[0m[22m
[2m    [0m [90m    |[39m                                 [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 65 |[39m[0m[22m
[2m    [0m [90m 66 |[39m     [90m// Change filter to "Completed"[39m[0m[22m
[2m    [0m [90m 67 |[39m     fireEvent[33m.[39mchange(filterSelect[33m,[39m { target[33m:[39m { value[33m:[39m [32m"completed"[39m } })[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Object.getElementError ([22m[2m../node_modules/@testing-library/dom/dist/config.js[2m:37:19)[22m[2m[22m
[2m      [2mat getAllByLabelText ([22m[2m../node_modules/@testing-library/dom/dist/queries/label-text.js[2m:100:40)[22m[2m[22m
[2m      [2mat [22m[2m../node_modules/@testing-library/dom/dist/query-helpers.js[2m:52:17[22m[2m[22m
[2m      [2mat getByLabelText ([22m[2m../node_modules/@testing-library/dom/dist/query-helpers.js[2m:95:19)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/tickets/tickets.spec.tsx[39m[0m[2m:64:33)[22m[2m[22m

[1m[31m  [1m● [22m[1mTickets › should render tickets successfully[39m[22m

    useHref() may be used only in the context of a <Router> component.
[2m[22m
[2m      [2mat Object.invariant ([22m[2m../node_modules/@remix-run/router/utils.ts[2m:781:11)[22m[2m[22m
[2m      [2mat Object.useHref ([22m[2m../node_modules/react-router-dom/node_modules/react-router/lib/hooks.tsx[2m:54:3)[22m[2m[22m
[2m      [2mat LinkWithRef ([22m[2m../node_modules/react-router-dom/index.tsx[2m:372:16)[22m[2m[22m
[2m      [2mat renderWithHooks ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:16305:18)[22m[2m[22m
[2m      [2mat updateForwardRef ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:19226:20)[22m[2m[22m
[2m      [2mat beginWork ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:21636:16)[22m[2m[22m
[2m      [2mat beginWork$1 ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:27426:14)[22m[2m[22m
[2m      [2mat performUnitOfWork ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:26560:12)[22m[2m[22m
[2m      [2mat workLoopSync ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:26466:5)[22m[2m[22m
[2m      [2mat renderRootSync ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:26434:7)[22m[2m[22m
[2m      [2mat recoverFromConcurrentError ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:25850:20)[22m[2m[22m
[2m      [2mat performConcurrentWorkOnRoot ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:25750:22)[22m[2m[22m
[2m      [2mat workLoop ([22m[2m../node_modules/scheduler/cjs/scheduler.development.js[2m:266:34)[22m[2m[22m
[2m      [2mat flushWork ([22m[2m../node_modules/scheduler/cjs/scheduler.development.js[2m:239:14)[22m[2m[22m
[2m      [2mat performWorkUntilDeadline ([22m[2m../node_modules/scheduler/cjs/scheduler.development.js[2m:533:21)[22m[2m[22m
[2m      [2mat Timeout.task [as _onTimeout] ([22m[2m../node_modules/jsdom/lib/jsdom/browser/Window.js[2m:514:19)[22m[2m[22m

[1m[31m  [1m● [22m[1mTickets › should render tickets successfully[39m[22m

    Unable to find an element with the text: Test Ticket - Incomplete. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div />[39m
    [36m</body>[39m
[2m[22m
[2m    [0m [90m 79 |[39m[0m[22m
[2m    [0m [90m 80 |[39m     [90m// Check if the ticket is rendered[39m[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 81 |[39m     expect([36mawait[39m screen[33m.[39mfindByText([32m"Test Ticket - Incomplete"[39m))[33m.[39mtoBeInTheDocument()[33m;[39m[0m[22m
[2m    [0m [90m    |[39m                         [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 82 |[39m   })[33m;[39m[0m[22m
[2m    [0m [90m 83 |[39m })[33m;[39m[0m[22m
[2m    [0m [90m 84 |[39m[0m[22m
[2m[22m
[2m      [2mat waitForWrapper ([22m[2m../node_modules/@testing-library/dom/dist/wait-for.js[2m:166:27)[22m[2m[22m
[2m      [2mat findByText ([22m[2m../node_modules/@testing-library/dom/dist/query-helpers.js[2m:86:33)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/tickets/tickets.spec.tsx[39m[0m[2m:81:25)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A[999D[K[1mTest Suites: [22m[1m[31m1 failed[39m[22m, 1 total
[1mTests:       [22m[1m[31m3 failed[39m[22m, [1m[32m1 passed[39m[22m, 4 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2.117 s
[2mRan all test suites[22m[2m.[22m
