<i> [1m[32m[webpack-dev-server] [HPM] Proxy created: /api  -> http://localhost:3333[39m[22m
<i> [1m[32m[webpack-dev-server] Project is running at:[39m[22m
<i> [1m[32m[webpack-dev-server] Loopback: [36mhttp://localhost:4200/[39m, [36mhttp://[::1]:4200/[39m[39m[22m
<i> [1m[32m[webpack-dev-server] 404s will fallback to '[36m/index.html[39m'[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m

Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.71 MiB (2.18 MiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32mvendor.js[39m[22m 1.66 MiB [1m[32mmain.css[39m[22m 103 bytes [1m[32mmain.js[39m[22m 10.9 KiB 4 auxiliary assets
Entrypoint [1mstyles[39m[22m 219 KiB (277 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 172 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 9.19 KiB (javascript) 65 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (20436fef52f66d7f)
Entrypoint [1mmain[39m[22m = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.20436fef52f66d7f.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.20436fef52f66d7f.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.20436fef52f66d7f.hot-update.js[39m[22m (main) 10.1 KiB (javascript) 65 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.20436fef52f66d7f.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.20436fef52f66d7f.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m33:35[22m[39m[1m[39m[22m
[90mTS2741: [39mProperty 'onAddTicket' is missing in type '{ tickets: Ticket[]; }' but required in type 'TicketsProps'.
  [0m [90m 31 |[39m       [33m<[39m[33mh1[39m[33m>[39m[33mTicketing[39m [33mApp[39m[33m<[39m[33m/[39m[33mh1[39m[33m>[39m[0m
  [0m [90m 32 |[39m       [33m<[39m[33mRoutes[39m[33m>[39m[0m
  [0m[31m[1m>[22m[39m[90m 33 |[39m         [33m<[39m[33mRoute[39m path[33m=[39m[32m"/"[39m element[33m=[39m{[33m<[39m[33mTickets[39m tickets[33m=[39m{tickets} [35m/>} /[39m[33m>[39m[0m
  [0m [90m    |[39m                                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 34 |[39m         {[90m/* Hint: Try `npx nx g component TicketDetails --project=client --no-export` to generate this component  */[39m}[0m
  [0m [90m 35 |[39m         [33m<[39m[33mRoute[39m path[33m=[39m[32m"/:id"[39m element[33m=[39m{[33m<[39m[33mh2[39m[33m>[39m[33mDetails[39m [33mNot[39m [33mImplemented[39m[33m<[39m[35m/h2>} /[39m[33m>[39m[0m
  [0m [90m 36 |[39m       [33m<[39m[33m/[39m[33mRoutes[39m[33m>[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (b08eec5809654c4c)
Entrypoint [1mmain[39m[22m = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.b08eec5809654c4c.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.b08eec5809654c4c.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.b08eec5809654c4c.hot-update.js[39m[22m (main) 9.97 KiB (javascript) 65 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.b08eec5809654c4c.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.b08eec5809654c4c.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m13:16[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type '(prev: Ticket[]) => (Ticket | { id: number; description: string; status: string; })[]' is not assignable to parameter of type 'SetStateAction<Ticket[]>'.
  Type '(prev: Ticket[]) => (Ticket | { id: number; description: string; status: string; })[]' is not assignable to type '(prevState: Ticket[]) => Ticket[]'.
    Type '(Ticket | { id: number; description: string; status: string; })[]' is not assignable to type 'Ticket[]'.
      Type 'Ticket | { id: number; description: string; status: string; }' is not assignable to type 'Ticket'.
        Type '{ id: number; description: string; status: string; }' is missing the following properties from type 'Ticket': assigneeId, completed
  [0m [90m 11 |[39m   [36mconst[39m handleAddTicket [33m=[39m [36masync[39m (description[33m:[39m string) [33m=>[39m {[0m
  [0m [90m 12 |[39m     [36mconst[39m newTicket [33m=[39m { id[33m:[39m [33mDate[39m[33m.[39mnow()[33m,[39m description[33m,[39m status[33m:[39m [32m"Open"[39m }[33m;[39m [90m// Mock ticket[39m[0m
  [0m[31m[1m>[22m[39m[90m 13 |[39m     setTickets((prev) [33m=>[39m [[33m...[39mprev[33m,[39m newTicket])[33m;[39m[0m
  [0m [90m    |[39m                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 14 |[39m     [36mawait[39m fetch([32m"/api/tickets"[39m[33m,[39m {[0m
  [0m [90m 15 |[39m       method[33m:[39m [32m"POST"[39m[33m,[39m[0m
  [0m [90m 16 |[39m       headers[33m:[39m { [32m"Content-Type"[39m[33m:[39m [32m"application/json"[39m }[33m,[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (fa4366a7cdbc1350)
Entrypoint [1mmain[39m[22m = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.fa4366a7cdbc1350.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.fa4366a7cdbc1350.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.fa4366a7cdbc1350.hot-update.js[39m[22m (main) 9.97 KiB (javascript) 65 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.fa4366a7cdbc1350.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.fa4366a7cdbc1350.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m12:62[22m[39m[1m[39m[22m
[90mTS2322: [39mType '{ id: number; description: string; status: string; }' is not assignable to type 'Ticket'.
  Object literal may only specify known properties, and 'status' does not exist in type 'Ticket'.
  [0m [90m 10 |[39m[0m
  [0m [90m 11 |[39m   [36mconst[39m handleAddTicket [33m=[39m [36masync[39m (description[33m:[39m string) [33m=>[39m {[0m
  [0m[31m[1m>[22m[39m[90m 12 |[39m     [36mconst[39m newTicket[33m:[39m [33mTicket[39m [33m=[39m { id[33m:[39m [33mDate[39m[33m.[39mnow()[33m,[39m description[33m,[39m status[33m:[39m [32m"Open"[39m }[33m;[39m [90m// Mock ticket[39m[0m
  [0m [90m    |[39m                                                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 13 |[39m     setTickets((prev) [33m=>[39m [[33m...[39mprev[33m,[39m newTicket])[33m;[39m[0m
  [0m [90m 14 |[39m     [36mawait[39m fetch([32m"/api/tickets"[39m[33m,[39m {[0m
  [0m [90m 15 |[39m       method[33m:[39m [32m"POST"[39m[33m,[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (77899d8dc94715af)
Entrypoint [1mmain[39m[22m = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.77899d8dc94715af.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.77899d8dc94715af.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.77899d8dc94715af.hot-update.js[39m[22m (main) 9.97 KiB (javascript) 65 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.77899d8dc94715af.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.77899d8dc94715af.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m12:62[22m[39m[1m[39m[22m
[90mTS2322: [39mType '{ id: number; description: string; status: string; }' is not assignable to type 'Ticket'.
  Object literal may only specify known properties, and 'status' does not exist in type 'Ticket'.
  [0m [90m 10 |[39m[0m
  [0m [90m 11 |[39m   [36mconst[39m handleAddTicket [33m=[39m [36masync[39m (description[33m:[39m string) [33m=>[39m {[0m
  [0m[31m[1m>[22m[39m[90m 12 |[39m     [36mconst[39m newTicket[33m:[39m [33mTicket[39m [33m=[39m { id[33m:[39m [33mDate[39m[33m.[39mnow()[33m,[39m description[33m,[39m status[33m:[39m [32m"Open"[39m }[33m;[39m [90m// Mock ticket[39m[0m
  [0m [90m    |[39m                                                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 13 |[39m     setTickets((prev) [33m=>[39m [[33m...[39mprev[33m,[39m newTicket])[33m;[39m[0m
  [0m [90m 14 |[39m     [36mawait[39m fetch([32m"/api/tickets"[39m[33m,[39m {[0m
  [0m [90m 15 |[39m       method[33m:[39m [32m"POST"[39m[33m,[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (0bd52186bbdcb8a1)
Entrypoint [1mmain[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.0bd52186bbdcb8a1.hot-update.js[39m[22m [1m[32mvendor.js[39m[22m [1m[32mmain.js[39m[22m [1m[32m0.0bd52186bbdcb8a1.hot-update.js[39m[22m 5 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.0bd52186bbdcb8a1.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.0bd52186bbdcb8a1.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m, [1m[32m0.0bd52186bbdcb8a1.hot-update.js[39m[22m (main) 373 bytes [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.0bd52186bbdcb8a1.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.0bd52186bbdcb8a1.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.64 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx[39m[22m
Module build failed (from ./node_modules/swc-loader/src/index.js):
Error: 
  [38;2;255;30;30m×[0m Unexpected token `=`. Expected an identifier, void, yield, null, await, break, a string literal, a numeric literal, true, false, `, -, import, this, typeof, {, [, (
    ╭─[[38;2;92;157;255;1;4mC:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\client\src\app\app.tsx[0m:12:5]
 [2m12[0m │ const newTicket:  = { id: Date.now(), description, status: "Open" }; // Mock ticket
    · [38;2;246;87;248m                  ─[0m
    ╰────


Caused by:
    0: failed to process input file
    1: Syntax Error

webpack compiled with [1m[31m1 error[39m[22m (78a33faa0e90fbaf)
Entrypoint [1mmain[39m[22m = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.0bd52186bbdcb8a1.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.0bd52186bbdcb8a1.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.0bd52186bbdcb8a1.hot-update.js[39m[22m (main) 4 KiB (javascript) 65 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.0bd52186bbdcb8a1.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.0bd52186bbdcb8a1.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m15:35[22m[39m[1m[39m[22m
[90mTS2741: [39mProperty 'onAddTicket' is missing in type '{ tickets: Ticket[]; }' but required in type 'TicketsProps'.
  [0m [90m 13 |[39m       [33m<[39m[33mh1[39m[33m>[39m[33mTicketing[39m [33mApp[39m[33m<[39m[33m/[39m[33mh1[39m[33m>[39m[0m
  [0m [90m 14 |[39m       [33m<[39m[33mRoutes[39m[33m>[39m[0m
  [0m[31m[1m>[22m[39m[90m 15 |[39m         [33m<[39m[33mRoute[39m path[33m=[39m[32m"/"[39m element[33m=[39m{[33m<[39m[33mTickets[39m tickets[33m=[39m{tickets} [35m/>} /[39m[33m>[39m[0m
  [0m [90m    |[39m                                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 16 |[39m         [33m<[39m[33mRoute[39m path[33m=[39m[32m"/:id"[39m element[33m=[39m{[33m<[39m[33mh2[39m[33m>[39m[33mDetails[39m [33mNot[39m [33mImplemented[39m[33m<[39m[35m/h2>} /[39m[33m>[39m[0m
  [0m [90m 17 |[39m       [33m<[39m[33m/[39m[33mRoutes[39m[33m>[39m[0m
  [0m [90m 18 |[39m     [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (cc5cb9e4ce19755d)
Entrypoint [1mmain[39m[22m = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.cc5cb9e4ce19755d.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.cc5cb9e4ce19755d.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.cc5cb9e4ce19755d.hot-update.js[39m[22m (main) 4 KiB (javascript) 65 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.cc5cb9e4ce19755d.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.cc5cb9e4ce19755d.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/tickets/tickets.tsx:[32m[1m9:36[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'onAddTicket' does not exist on type 'TicketsProps'.
  [0m [90m  7 |[39m }[0m
  [0m [90m  8 |[39m[0m
  [0m[31m[1m>[22m[39m[90m  9 |[39m [36mexport[39m [36mfunction[39m [33mTickets[39m({ tickets[33m,[39m onAddTicket }[33m:[39m [33mTicketsProps[39m) {[0m
  [0m [90m    |[39m                                    [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 10 |[39m   [36mconst[39m [newTicket[33m,[39m setNewTicket] [33m=[39m useState([32m""[39m)[33m;[39m[0m
  [0m [90m 11 |[39m[0m
  [0m [90m 12 |[39m   [36mconst[39m handleAddTicket [33m=[39m () [33m=>[39m {[0m

webpack compiled with [1m[31m1 error[39m[22m (bc5652d34e884be4)
Entrypoint [1mmain[39m[22m = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.bc5652d34e884be4.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.bc5652d34e884be4.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.bc5652d34e884be4.hot-update.js[39m[22m (main) 3.97 KiB (javascript) 65 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.bc5652d34e884be4.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.bc5652d34e884be4.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/tickets/tickets.tsx:[32m[1m14:7[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'onAddTicket'.
  [0m [90m 12 |[39m   [36mconst[39m handleAddTicket [33m=[39m () [33m=>[39m {[0m
  [0m [90m 13 |[39m     [36mif[39m (newTicket[33m.[39mtrim()) {[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m       onAddTicket(newTicket)[33m;[39m[0m
  [0m [90m    |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m       setNewTicket([32m""[39m)[33m;[39m[0m
  [0m [90m 16 |[39m     }[0m
  [0m [90m 17 |[39m   }[33m;[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (1239d17b700875d1)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.72 MiB (2.18 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.1239d17b700875d1.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.1239d17b700875d1.hot-update.js[39m[22m 521 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.1239d17b700875d1.hot-update.js[39m[22m (main) 3.98 KiB (javascript) 65 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.1239d17b700875d1.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.1239d17b700875d1.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (115d69fe2642be28)
Entrypoint [1mmain[39m[22m = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.115d69fe2642be28.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.115d69fe2642be28.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.115d69fe2642be28.hot-update.js[39m[22m (main) 6.86 KiB (javascript) 65 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.115d69fe2642be28.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.115d69fe2642be28.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m43:15[22m[39m[1m[39m[22m
[90mTS2322: [39mType '{ tickets: Ticket[]; onAddTicket: (description: string) => void; onToggleCompleted: (id: number) => void; onAssignTicket: (id: number, assigneeId: number) => void; }' is not assignable to type 'IntrinsicAttributes & TicketsProps'.
  Property 'onAddTicket' does not exist on type 'IntrinsicAttributes & TicketsProps'.
  [0m [90m 41 |[39m             [33m<[39m[33mTickets[39m[0m
  [0m [90m 42 |[39m               tickets[33m=[39m{tickets}[0m
  [0m[31m[1m>[22m[39m[90m 43 |[39m               onAddTicket[33m=[39m{handleAddTicket}[0m
  [0m [90m    |[39m               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 44 |[39m               onToggleCompleted[33m=[39m{handleToggleCompleted}[0m
  [0m [90m 45 |[39m               onAssignTicket[33m=[39m{handleAssignTicket}[0m
  [0m [90m 46 |[39m             [33m/[39m[33m>[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (8196bc9946e9c79d)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.73 MiB (2.19 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.8196bc9946e9c79d.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.8196bc9946e9c79d.hot-update.js[39m[22m 521 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.8196bc9946e9c79d.hot-update.js[39m[22m (main) 9.06 KiB (javascript) 65 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.8196bc9946e9c79d.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.8196bc9946e9c79d.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b18533db5c620238)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.72 MiB (2.18 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.b18533db5c620238.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.b18533db5c620238.hot-update.js[39m[22m 521 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.b18533db5c620238.hot-update.js[39m[22m (main) 9.06 KiB (javascript) 65 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.b18533db5c620238.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.b18533db5c620238.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3a0494224bc2e776)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.72 MiB (2.18 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.3a0494224bc2e776.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.3a0494224bc2e776.hot-update.js[39m[22m 521 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.3a0494224bc2e776.hot-update.js[39m[22m (main) 9.06 KiB (javascript) 65 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.3a0494224bc2e776.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.3a0494224bc2e776.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (2eb0f1d491da94ee)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.72 MiB (2.18 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.2eb0f1d491da94ee.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.2eb0f1d491da94ee.hot-update.js[39m[22m 521 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.2eb0f1d491da94ee.hot-update.js[39m[22m (main) 9.06 KiB (javascript) 65 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.2eb0f1d491da94ee.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.2eb0f1d491da94ee.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (cb19bd8e97b86f20)
Entrypoint [1mmain[39m[22m = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.cb19bd8e97b86f20.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.cb19bd8e97b86f20.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.cb19bd8e97b86f20.hot-update.js[39m[22m (main) 9.12 KiB (javascript) 65 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.cb19bd8e97b86f20.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.cb19bd8e97b86f20.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m49:38[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'TicketDetails'.
  [0m [90m 47 |[39m           }[0m
  [0m [90m 48 |[39m         [33m/[39m[33m>[39m[0m
  [0m[31m[1m>[22m[39m[90m 49 |[39m         [33m<[39m[33mRoute[39m path[33m=[39m[32m"/:id"[39m element[33m=[39m{[33m<[39m[33mTicketDetails[39m tickets[33m=[39m{tickets} onToggleCompleted[33m=[39m{handleToggleCompleted} [35m/>} /[39m[33m>[39m[0m
  [0m [90m    |[39m                                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 50 |[39m       [33m<[39m[33m/[39m[33mRoutes[39m[33m>[39m[0m
  [0m [90m 51 |[39m     [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
  [0m [90m 52 |[39m   )[33m;[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (65660edbe1a2f2b5)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.73 MiB (2.19 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.65660edbe1a2f2b5.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.65660edbe1a2f2b5.hot-update.js[39m[22m 521 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.65660edbe1a2f2b5.hot-update.js[39m[22m (main) 10.5 KiB (javascript) 65 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.65660edbe1a2f2b5.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.65660edbe1a2f2b5.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (ce4b2b88cbae370b)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.73 MiB (2.2 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.ce4b2b88cbae370b.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.ce4b2b88cbae370b.hot-update.js[39m[22m 521 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.ce4b2b88cbae370b.hot-update.js[39m[22m (main) 10.6 KiB (javascript) 65 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.ce4b2b88cbae370b.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.ce4b2b88cbae370b.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (aa07c8be984f2d33)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.73 MiB (2.19 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.aa07c8be984f2d33.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.aa07c8be984f2d33.hot-update.js[39m[22m 521 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.aa07c8be984f2d33.hot-update.js[39m[22m (main) 10.6 KiB (javascript) 65 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.aa07c8be984f2d33.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.aa07c8be984f2d33.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (7f09fbbce1e0be83)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.73 MiB (2.2 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.7f09fbbce1e0be83.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.7f09fbbce1e0be83.hot-update.js[39m[22m 521 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.7f09fbbce1e0be83.hot-update.js[39m[22m (main) 10.6 KiB (javascript) 65 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.7f09fbbce1e0be83.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.7f09fbbce1e0be83.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (155d45ebd994e77f)
<i> [1m[32m[webpack-dev-server] Gracefully shutting down. To force exit, press ^C again. Please wait...[39m[22m
