[1m[2mDetermining test suites to run...[22m[22m[999D[K
[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1AC:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\client\src\context\TicketContext.tsx:61
    fetchTickets();
                         ^

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1AReferenceError: fetch is not defined
    at fetchTickets [90m(C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\[39mclient\src\context\TicketContext.tsx:61:26[90m)[39m
    at [90mC:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\[39mclient\src\context\TicketContext.tsx:116:9
    at commitHookEffectListMount [90m(C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:23150:26[90m)[39m
    at commitPassiveMountOnFiber [90m(C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:24931:11[90m)[39m
    at commitPassiveMountEffects_complete [90m(C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:24891:9[90m)[39m
    at commitPassiveMountEffects_begin [90m(C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:24878:7[90m)[39m
    at commitPassiveMountEffects [90m(C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:24866:3[90m)[39m
    at flushPassiveEffectsImpl [90m(C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:27039:3[90m)[39m
    at flushPassiveEffects [90m(C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:26984:14[90m)[39m
    at [90mC:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:26769:9
    at flushActQueue [90m(C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\[39mnode_modules\[4mreact[24m\cjs\react.development.js:2667:24[90m)[39m
    at act [90m(C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\[39mnode_modules\[4mreact[24m\cjs\react.development.js:2582:11[90m)[39m
    at [90mC:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\[39mnode_modules\[4m@testing-library[24m\react\dist\act-compat.js:63:25
    at renderRoot [90m(C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\[39mnode_modules\[4m@testing-library[24m\react\dist\pure.js:159:26[90m)[39m
    at render [90m(C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\[39mnode_modules\[4m@testing-library[24m\react\dist\pure.js:246:10[90m)[39m
    at Object.<anonymous> [90m(C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\[39mclient\src\app\tickets\tickets.spec.tsx:7:35[90m)[39m
    at Promise.then.completed [90m(C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\[39mnode_modules\[4mjest-circus[24m\build\utils.js:333:28[90m)[39m
    at new Promise (<anonymous>)
    at callAsyncCircusFn [90m(C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\[39mnode_modules\[4mjest-circus[24m\build\utils.js:259:10[90m)[39m
    at _callCircusTest [90m(C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\[39mnode_modules\[4mjest-circus[24m\build\run.js:277:40[90m)[39m
    at async _runTest [90m(C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\[39mnode_modules\[4mjest-circus[24m\build\run.js:209:3[90m)[39m
    at async _runTestsForDescribeBlock [90m(C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\[39mnode_modules\[4mjest-circus[24m\build\run.js:97:9[90m)[39m
    at async _runTestsForDescribeBlock [90m(C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\[39mnode_modules\[4mjest-circus[24m\build\run.js:91:9[90m)[39m
    at async run [90m(C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\[39mnode_modules\[4mjest-circus[24m\build\run.js:31:3[90m)[39m
    at async runAndTransformResultsToJestFormat [90m(C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\[39mnode_modules\[4mjest-circus[24m\build\legacy-code-todo-rewrite\jestAdapterInit.js:135:21[90m)[39m
    at async jestAdapter [90m(C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\[39mnode_modules\[4mjest-circus[24m\build\legacy-code-todo-rewrite\jestAdapter.js:92:19[90m)[39m
    at async runTestInternal [90m(C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\[39mnode_modules\[4mjest-runner[24m\build\runTest.js:411:16[90m)[39m
    at async runTest [90m(C:\RoadToTheNinja\Test-Assgiment\coding-assignment-react\[39mnode_modules\[4mjest-runner[24m\build\runTest.js:499:34[90m)[39m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
